{
  "name": "wine-tasting",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "analyze": "tsx scripts/analyze-wine-vocabulary.ts",
    "recalculate-scores": "tsx scripts/recalculate-scores.ts",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@ai-sdk/openai": "latest",
    "@ai-sdk/react": "latest",
    "@babel/core": "latest",
    "@babel/template": "latest",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-dialog": "1.1.4",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "1.1.1",
    "@radix-ui/react-tabs": "^1.1.13",
    "@supabase/ssr": "0.7.0",
    "@supabase/supabase-js": "2.84.0",
    "@xenova/transformers": "2.17.2",
    "ai": "latest",
    "date-fns": "4.1.0",
    "he": "1.2.0",
    "jotai": "2.15.1",
    "lucide-react": "^0.454.0",
    "next": "^16.1.6",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-hook-form": "^7.60.0",
    "react-hot-toast": "2.6.0",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^2.1.7"
  },
  "devDependencies": {
    "@swc-jotai/debug-label": "^0.5.0",
    "@swc-jotai/react-refresh": "^0.5.0",
    "@types/he": "^1.2.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "baseline-browser-mapping": "^2.8.32",
    "dotenv": "^17.2.3",
    "postcss": "^8.5",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vite-tsconfig-paths": "^6.0.5",
    "vitest": "^4.0.18"
  }
}
